<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <ImageView
        android:id="@+id/foodExamples"
        android:layout_width="402dp"
        android:layout_height="97dp"
        android:contentDescription="Cycle through pictures of available menu items."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:layout_marginEnd="1dp"
        android:text="Sides"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="93dp"
        android:layout_marginStart="157dp"
        android:layout_marginBottom="1dp"
        android:text="Drinks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartPreview" />

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="81dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="1dp"
        android:text="Sandwiches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartPreview"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="43dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartPreview"
        app:layout_constraintTop_toBottomOf="@+id/foodExamples" />

    <ImageView
        android:id="@+id/cartPreview"
        android:layout_width="268dp"
        android:layout_height="333dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodExamples"
        tools:srcCompat="@tools:sample/avatars" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/drinkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:onClick="hideDrinks"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="323dp"
            android:layout_height="434dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="#ffffffff"
            android:elevation="8dp"
            android:onClick="nothing"
            app:layout_constraintBottom_toTopOf="@+id/drinkback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/drinkback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:onClick="hideSides"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="323dp"
            android:layout_height="434dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="#ffffffff"
            android:elevation="8dp"
            android:onClick="nothing"
            app:layout_constraintBottom_toTopOf="@+id/sidesback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/sidesback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sandWhichView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:onClick="hideSandwhich"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="323dp"
            android:layout_height="434dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="#ffffffff"
            android:elevation="8dp"
            android:onClick="nothing"
            app:layout_constraintBottom_toTopOf="@+id/sandback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464">

            <LinearLayout
                android:layout_width="323dp"
                android:layout_height="404dp"
                android:gravity="top"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Reuben"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sandwhich1"
                        android:layout_width="157dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="1dp"
                        android:text="Reuben"
                        android:textColor="#000000"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/sandwhich1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="1dp"
                        android:text="+"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="42dp"
                        android:layout_height="70dp"
                        android:text="R Accept"
                        app:layout_constraintStart_toEndOf="@+id/button15"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="3dp"
                        android:text="0"
                        app:layout_constraintStart_toEndOf="@+id/button14"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Swiss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sandwhich1"
                        android:layout_width="157dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="1dp"
                        android:text="Swiss"
                        android:textColor="#000000"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/sandwhich1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@+id/button14"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="1dp"
                        android:text="+"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="42dp"
                        android:layout_height="70dp"
                        android:text="Button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button15"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Cucumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sandwhich1"
                        android:layout_width="157dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="1dp"
                        android:text="Reuben"
                        android:textColor="#000000"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/sandwhich1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@+id/button14"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="1dp"
                        android:text="+"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="42dp"
                        android:layout_height="70dp"
                        android:text="Button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button15"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Ham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sandwhich1"
                        android:layout_width="157dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="1dp"
                        android:text="Cucumber"
                        android:textColor="#000000"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/sandwhich1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@+id/button14"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="1dp"
                        android:text="+"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="42dp"
                        android:layout_height="70dp"
                        android:text="Button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button15"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/GrilledCheese"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sandwhich1"
                        android:layout_width="157dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="1dp"
                        android:text="Grilled"
                        android:textColor="#000000"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/sandwhich1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@+id/button14"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="1dp"
                        android:text="+"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="42dp"
                        android:layout_height="70dp"
                        android:text="Button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button15"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Sandwhich6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sandwhich1"
                        android:layout_width="157dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="1dp"
                        android:text="Athing"
                        android:textColor="#000000"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/sandwhich1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@+id/button14"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="1dp"
                        android:text="+"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="42dp"
                        android:layout_height="70dp"
                        android:text="Button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button15"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Meatball"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sandwhich1"
                        android:layout_width="157dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="1dp"
                        android:text="Meatball"
                        android:textColor="#000000"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/sandwhich1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@+id/button14"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="1dp"
                        android:text="+"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="42dp"
                        android:layout_height="70dp"
                        android:text="Button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button15"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/MoreFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sandwhich1"
                        android:layout_width="157dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="1dp"
                        android:text="Something"
                        android:textColor="#000000"
                        android:textSize="42sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/sandwhich1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@+id/button14"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="1dp"
                        android:text="+"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="42dp"
                        android:layout_height="70dp"
                        android:text="Button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button15"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/sandback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>